<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>任务三：定位和居中问题</title>
    <style>
        #center {
            background:#ccc;
            width:400px;
            height:200px;
            position:absolute;
            overflow:hidden;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-200px;
        }
        .circle {
            background:#fc0;
            width:100px;
            height:100px;
            border-radius:50%;
            position:absolute;
        }
        .top {
            top:-50px;
            left:-50px;
        }
        .bottom {
            top:150px;
            right:-50px;
        }
    </style>
</head>
<body>
    <div id="center">
        <div class="top circle"></div>
        <div class="bottom circle"></div>
    </div>
</body>
</html>