<!DOCTYPE html>
<html>
<head>
	<meta land="zh-cn">
	<meta charset="utf-8">
	<title>任务二</title>
	<style type="text/css">
		body{margin:0px;padding: 0;background-color: rgb(222,222,222);}
		p{text-indent: 2em;}
		#body{margin:20px 20px;}
	/*divheader start*/
		#header{background-color:rgb(51,51,51);height: 60px;}
		#header li{float: left;width: 100px;}
		.logo{padding-left: 30px;}
		.first{list-style: none;color: white;float: right;}
		.first a{color: white;}
	 /*divheader end*/
	
	#one {border:1px solid gray; margin-bottom: 20px;background:white; padding:20px 15px;  clear: left;}

	#two {border:1px solid gray; margin-bottom: 20px;background:white;padding:20px 15px; }
	#two ul{list-style: none;}
	#pic {border:1px solid gray; margin-bottom: 20px; background: white;padding:20px 15px;}
   /*图片start*/
   .pic01 {border: 1px solid gray;width: 341px;height: 308px;margin-bottom: 20px;margin-left: 30px;}
	.pic01 span{display: block;text-align: center;}
	.pic01 img{padding:0px 20px 0px 20px; }
    /*图片end*/
	#last {border:1px solid gray; margin-bottom: 20px;background: white;padding:20px 15px; }
	#last li,.biaoge{font-weight:bold;}
	
	#celan {border:1px solid gray; margin-bottom: 20px;margin-right: 40px;background:white;padding:20px 15px; }
	/*表格start*/
	#last>table{width: 100%}
	.biaotou{background-color: black;color: white;}
	.zuihou{background-color: gray;color: black; }
	/*表格end*/

	/*banquan start*/
	#banquan{background-color: rgb(51,51,51); height:70px;line-height: 70px;text-align: center;}
	#banquan b{color: white;}
	
	/*banquan end*/
	</style>
</head>
<body>
<div  id="header">
	<a href="#" class="logo"><img src="logo.jpg" alt="/" ></a>
	<ul class="first">
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
	</ul>
</div>
<div id="body">
<div id="one">
	<h1>文章一级标题</h1>
	<h2>文章二级标题</h2>
	<span>文章作者&nbsp;文章发表时间</span>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http:ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
	<img src="使用图片.jpg">
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>
<div id="two">
	<h1>另一篇文章一级标题</h1>
	<h2>文章二级标题</h2>
	<span>文章作者&nbsp;文章发表时间</span>	
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	<img src="使用图片.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
</div>
<div id="pic">
	<h2>图片</h2>
	<div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
    <div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
	<div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
    <div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
	<div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
    <div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
	<div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
    <div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
	<div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
    <div class="pic01">
	<span>好看的图片</span><br/>
	<img src="使用图片.jpg"><br/>
	</div>
</div>
<div id="last">
	<h1>最后一篇文章一级标题</h1>
	<h2>文章二级标题</h2>
	<span>文章作者&nbsp;文章发表时间</span>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<span class="biaoge">下面是一个表格，给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加 </span>

	<table border="1px ">
		<thead>
			<tr class="biaotou">
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					表内容单元格
				</td>
				<td>
					表内容单元格
				</td>
				<td ><a href="#>">
					操作
				</td>
			</tr>
			<tr>
				<td>
					表内容单元格
				</td>
				<td>
					表内容单元格
				</td>
				<td ><a href="#>">
					操作
				</td>
			</tr>
			<tr>
				<td>
					表内容单元格
				</td>
				<td>
					表内容单元格
				</td>
				<td ><a href="#>">
					操作
				</td>
			</tr>
		</tbody>
		<tfoot class="zuihou">
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</tfoot>
	</table>
</div>
<div id="celan">
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
	<span>请输入邮箱地址</span><input type="text" name="文本输入框" value="这是一个文本输入框"><br/><br/>
	<span>邮箱地址请按要求格式输入</span><br/><br/>
	<span>请输入密码</span><input type="text" name="mima" value="这是一个文本输入框"><span>请重复输入密码</span><input type="text" name="mima2" value="这是一个文本输入框"><br/><br/>
	<span>密码请为6-16位英文数字</span><br/><br/>
	<span>性别：</span>
	<label><input type="radio" name="1" value="man" checked="checked">男</label>
	<label><input type="radio" name="1" value="girl">女</label>
    <label>城市:</label>
	<select>
		<option value="北京" selected="selected">北京</option>
	</select>
	<span>爱好：</span>
	<label><input type="checkbox" name="1" >运动</label>
	<label><input type="checkbox" name="2" >艺术</label>
	<label><input type="checkbox" name="3" >科学</label><br>
	<label>个人描述:</label>
	<textarea rows="7" cols="30" >这是一个多行输入框，输入您的个人描述</textarea>
	<input type="submit" value="提交" name=""><br/><br/>
</div>
</div>
<footer id="banquan">
	<b>版权所有&copy;</b>	
</footer>
</body>
</html>